$bg: #e5dee8
$grey: #8e8c8c
$lightgrey: #bbb8bb
$green: #52683c
body
  background: $bg
  max-height: 100%
  .IEsucks
    text-align: center
    z-index: 1002
    height: 100%
    width: 100%
    position: fixed
    background: #5e2979
    background-image: url("/img/bg2.png")
    padding-top: 100px
    img
      border-radius: 5px
      margin-bottom: 100px
      border: 2px solid $grey
    .text
      background: $bg
      padding: 40px 0
      border-top: 8px solid $grey
      border-bottom: 8px solid $grey
      h1
        font-family: 'Montserrat Alternates', sans-serif
      p
        margin-bottom: 0
      h5
        padding-top: 10px
        font-family: 'Alef', sans-serif
  h3
    font-family: 'Alef', sans-serif
  p
    font-family: 'Duru Sans', sans-serif
    color: #333
  a
    font-family: 'Alef', sans-serif
    color: $grey
  a:hover
    color: $lightgrey
  .row.heading
    max-width: 100%
    margin-top: -3px
    text-align: center
    border-bottom: 8px solid $grey
    .nav-holder
      width: 100%
      text-align: center
      nav
        padding-top: 25px
        position: relative
        a
          font-family: 'Sanchez', serif
          position: absolute
          padding: 5px
          border: 1px dotted rgba(255,255,255,0.1)
          border-radius: 5px
          font-size: 24px
        a.websites
          left: 15%
          margin: 0 10px
          @media screen and (max-width: 1050px)
            left: 5%
          @media screen and (max-width: 818px)
            font-size: 1.3em
          @media screen and (max-width: 635px)
            font-size: 1em
          @media screen and (max-width: 540px)
            left: 1%
          @media screen and (max-width: 446px)
            left: 0.1%
            margin-left: -10px
            font-size: 0.9em
            margin-top: 5px
          @media screen and (max-width: 380px)
            font-size: 0.7em
            left: 5px
        a.about
          right: 15%
          margin: 5px 10px 0
          @media screen and (max-width: 1050px)
            right: 5%
          @media screen and (max-width: 818px)
            font-size: 1.3em
          @media screen and (max-width: 635px)
            font-size: 1em
          @media screen and (max-width: 540px)
            right: 1%
          @media screen and (max-width: 446px)
            right: 0.1%
            margin-right: -10px
            font-size: 0.9em
          @media screen and (max-width: 380px)
            font-size: 0.7em
            right: 5px
            margin-top: 5px
      h1
        margin-top: -20px
        @media screen and (max-width: 640px)
          margin-top: -10px
        span#logo
          font-family: 'Montserrat Alternates', sans-serif
          color: #f0ece8
          font-size: 55px
          padding: 0 10px
          @media screen and (max-width: 818px)
            font-size: 85%
          @media screen and (max-width: 446px)
            font-size: 0.6em
            margin-top: 0
      img
        width: 250px
        padding-top: 60px
        @media screen and (max-width: 680px)
          width: 200px
        @media screen and (max-width: 446px)
          padding-top: 30px
          width: 50%
  .row.tagline
    text-align: center
    padding: 10px 0
    h3
      letter-spacing: 0.2em
      font-style: italic
      padding: 10px
  .row.process.sub
    padding-top: 40px
    .links
      margin-bottom: -40px
      .btn-wrapper
        text-align: center
        .button-group
          padding: 0 0.781em
          display: inline-block
          .button
            background: $green
            @media screen and (max-width: 900px)
              padding: 15px
            @media screen and (max-width: 695px)
              padding: 11px
              font-size: 0.9em
            @media screen and (max-width: 585px)
              padding: 8px
              font-size: 0.7em
          .button:hover
            background: #647e49
    .website-holder
      text-align: center
      a
        @media screen and (max-width: 770px)
          font-size: 0.9em
      .noinline
        display: block
      .modalDialog
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: rgba(0,0,0,0.5)
        z-index: 99999
        opacity: 0
        -webkit-transition: opacity 400ms ease-in
        -moz-transition: opacity 400ms ease-in
        transition: opacity 400ms ease-in
        pointer-events: none
        p
          padding-top: 10px
        .hint
          color: $grey
          margin-top: -10px
          margin-bottom: -25px
      .modalDialog:target
        opacity: 1
        pointer-events: auto
      .modalDialog > div
        width: 400px
        position: relative
        margin: 10% auto
        padding: 5px 20px 13px 20px
        background: $bg
      .close
        background: $grey
        color: $bg
        line-height: 25px
        position: absolute
        right: -12px
        text-align: center
        top: -10px
        width: 24px
        text-decoration: none
        font-weight: bold
        -webkit-border-radius: 12px
        -moz-border-radius: 12px
        border-radius: 12px
        -moz-box-shadow: 1px 1px 3px #000
        -webkit-box-shadow: 1px 1px 3px #000
        box-shadow: 1px 1px 3px #000
      .close:hover 
        background: $lightgrey
      .device
        font-size: 1.4375rem
        color: #295a73
      .device.spacer
        padding-left: 20px
      .sites
        padding-top: 20px
        .gallery
          display: inline-block
          img
            width: 200px
            height: 200px
            margin: 15px
          .webcaption
            text-align: center
            margin-bottom: 30px
        .preview
          border: 1px solid $grey
          border-radius: 5px
          margin-bottom: -15px
          margin-top: 20px
      .sites-caption
        margin-top: -5px
      .small-8.resizer
        @media screen and (max-width: 840px)
          width: 100%
    .website-blurb
      .small-4.resizer2
        @media screen and (max-width: 840px)
          width: 100%
          padding-top: 30px
    .aboutme-holder
      .small-9.resizer3
        @media screen and (max-width: 650px)
          width: 100%
      .small-3.resizer4
        @media screen and (max-width: 650px)
          width: 100%
        .me-holder
          text-align: center
          background: #cfc6d2
          padding: 10px
          img.me
            width: 300px
            border-radius: 0.313em
            @media screen and (max-width: 650px)
              width: 30%
              padding: 0 10px
          img.me2
            width: 300px
            border-radius: 0.313em
            margin-top: 20px
            @media screen and (max-width: 650px)
              width: 30%
              padding: 0 10px
  .row.process
    text-align: justify
    max-width: 1200px
    padding-bottom: 30px
    h4
      margin-top: -5px
      margin-bottom: 0
    .hire
      color: purple
      font-size: 1.4375rem
    .columns.text
      font-size: 1em
      padding: 0 30px
    .DCC-holder
      .small-4.resizer5
        @media screen and (max-width: 699px)
          width: 100%
        .design
          color: red
          font-size: 1.4375rem
        .code
          color: #FF6500
          font-size: 1.4375rem
        .complete
          color: limegreen
          font-size: 1.4375rem
  .row.foot
    max-width: 100%
    max-height: 170px
    border-top: 8px solid $grey
    padding-bottom: 30px
    border-bottom: none
    h3
      padding-top: 20px
      font-family: 'Exo 2', sans-serif
      color: white
    p
      color: $bg
      margin-bottom: 5px
.glow
  display: inline-block
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: box-shadow
  transition-property: box-shadow
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px #295a73
.glow:hover
  box-shadow: 0 0 8px #295a73
